<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        .team-members {
            text-align: center;
            color: black;
            font-size: 24px; 
            margin-top: 40px; 
        }
        .team-members sup {
            font-size: 12px; 
            vertical-align: top;
            margin-left: 5px; 
        }
        .menu-links {
            text-align: center;
            margin-top: 40px; 
            font-size: 20px; 
        }
        .abstract {
            text-align: justify;
            margin: 20px;
            color: black;
            font-size: 24px; 
        }
        .example-heading {
            text-align: center;
            font-size: 28px; 
            margin-top: 30px;
        }
        .example-images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .example-image {
            max-width: 90%; 
        }
        .short-talk {
            text-align: center;
            margin-top: 30px;
        }
       
        .methods-used .example-image:nth-child(2) img {
            max-width: 80%; 
        }
        
        .acknowledgement {
            text-align: left;
            margin-top: 30px;
            font-size: 24px; 
            margin-left: 20px; 
        }
        
        .contact {
            font-size: 24px;
            margin-top: 30px;
        }
        
        .methods-used {
            font-size: 24px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: black; font-size: 36px;">Movie Recommendation System</h1>
    
    <meta name="author" content="Sai Harsha1, Shiva Sai2, Manoj Lanja3, Ranjit4, Namruth5, Umesh6, Varun7">
    <div class="team-members">
        <span>Sai Harsha<sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Shiva Sai<sup>2</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Manoj<sup>3</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Ranjit<sup>4</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Namruth<sup>5</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Umesh<sup>6</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Varun<sup>7</sup></span>
    </div>

    <div class="menu-links">
        | <a href="./resources/paper.pdf" style="font-size: 24px;">Paper</a> |
        <a href="https://github.com/vl2g/CSTBIR" style="font-size: 24px;">Code</a> |
        <a href="https://drive.google.com/drive/folders/1UgAZc5rtbO0MQ37WHS4hGQhXlqMPT6Lg?usp=sharing" style="font-size: 24px;">Dataset</a> |
        <a href="./resources/CSTBIR-AAAI24Poster.pdf" style="font-size: 24px;">Mid-Sem Report</a> |
        <a href="https://www.youtube.com/watch?v=M8JcMv7Rznw" style="font-size: 24px;">Short Talk</a> |
    </div>

    <div class="example-heading">
        <h2></h2>
    </div>

    <div class="example-images">
        <div class="example-image">
            <img src="10.jpg" alt="Example 1">
            <p></p>
        </div>
    </div>

    <div class="abstract">
        <h2>Abstract</h2>
        <p>Movie recommender systems are meant to give suggestions to the users based on the features they love the most. A highly performing movie recommendation will suggest movies that match the similarities with the highest degree of performance. This study conducts a systematic literature review on movie recommender systems. It highlights the filtering criteria in the recommender systems, algorithms implemented in movie recommender systems, 
            In an era inundated with an abundance of digital content, the role of recommendation systems has become indispensable. The purpose of recommendation systems is to cater to the diverse preferences of individuals by sifting through vast repositories of content to curate personalized suggestions. Utilizing artificial intelligence algorithms, these systems analyze an individual's profile, search and browsing history, as well as the behavior of others with similar traits or demographics. By employing sophisticated techniques, recommendation systems aim to present users with a tailored selection of items that are both interesting and relevant to their tastes and preferences.</p>
    </div>

    <div class="methods-used">
        <h2>Methods Used</h2>
        <div class="example-images">
            <div class="example-image">
                <img src="8.jpg" alt="Method Image 1">
                <p></p>
            </div>
            <div class="example-image">
                <img src="9.jpg" alt="Method Image 2">
                <p></p>
            </div>
        </div>
    </div>

    <div class="short-talk">
        <h2>Short Talk</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M8JcMv7Rznw" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="acknowledgement">
        <h2>Acknowledgement</h2>
        <p>We have done this project during the Python Recognition Machine Learning Course in Fall 2024, IIT JODHPUR.</p>
    </div>

    <div class="contact">
        <h2>Contact</h2>
        <p>For questions, please contact <a href="mailto:b22ee083@iitj.ac.in">Harsha</a>.</p>
    </div>

</body>
</html>
